PRN_HotelManagement/Booking.xaml

<UserControl x:Class="PRN_HotelManagement.Booking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRN_HotelManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,10,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0000FF" Offset="0" />
                <!-- Blue -->
                <GradientStop Color="#7B68EE" Offset="0.25" />
                <!-- Medium Slate Blue -->
                <GradientStop Color="#DA70D6" Offset="0.75" />
                <!-- Orchid -->
                <GradientStop Color="#FF69B4" Offset="1" />
                <!-- Pink -->
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" 
        Content="Booking room" 
        Grid.Column="1" 
        Grid.Row="0"
        FontSize="36" 
        Grid.ColumnSpan="2" 
        HorizontalAlignment="Left" 
        Width="300" Margin="50,0,0,0" />

        <Label x:Name="label2" 
        Margin="0,26,2,35" 
        Grid.Column="0" 
        Grid.Row="1" 
        Content="Room" Grid.RowSpan="2" />

        <ComboBox x:Name="cboRoom" 
        Margin="50,25,0,0" VerticalAlignment="Top" Grid.Row="1" />

        <Label x:Name="label8" 
        Margin="100,54,112,6" 
        Content="End Date" 
        Grid.Column="1" 
        Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <TextBox x:Name="txtEnd"
        Height="30"
        Margin="0,54,176,29" 
        Grid.Row="1" 
        Text=""
        TextWrapping="Wrap"
        Background="White" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2" />
        <Label x:Name="label4" 
        Margin="100,3,114,2" 
        Content="Start Date" 
        Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBox x:Name="txtStart"
        Height="30"
        Margin="0,56,177,26"
        Grid.Column="2"
        Text="" 
        TextWrapping="Wrap" 
        Background="White" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <DataGrid x:Name="dgData" 
        Grid.Row="2" 
        Foreground="Black"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        AutoGenerateColumns="True"
        ItemsSource="{Binding bookInfo}"
        Grid.RowSpan="5" Height="198" Width="592" 
        Margin="20,54,0,0" Grid.ColumnSpan="4"
        IsReadOnly="True"/>


        <Button x:Name="btnBook" 
        Content="Book" 
        HorizontalAlignment="Center"
        Grid.Row="6" 
        Grid.RowSpan="2" 
        Width="100" 
        Foreground="White"
        Background="#FFA2AA3D" 
        Click="btnBook_Click" Margin="0,40,0,40"/>

        <Button x:Name="btnAdd" 
        Content="Add" 
        Grid.Column="1"
        HorizontalAlignment="Center" 
        Grid.Row="6" 
        Width="100"
        Background="#FF1B7140" 
        Foreground="White" 
        Grid.RowSpan="2"
        RenderTransformOrigin="0.37,0.2"
        Click="btnAdd_Click" Margin="0,40,0,0" Height="32" VerticalAlignment="Top"/>

        <Button x:Name="btnDelete" 
        Content="Delete" 
        Grid.Column="2" 
        HorizontalAlignment="Center"
        Grid.Row="6" 
        Grid.RowSpan="2" 
        Width="100" 
        Foreground="White"
        Background="#FFA2AA3D" 
        Click="btnDelete_Click" Margin="0,40,0,40"/>

    </Grid>
</UserControl>
