PRN_HotelManagement/Information.xaml

<UserControl x:Class="PRN_HotelManagement.Information"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRN_HotelManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0000FF" Offset="0" />
                <!-- Blue -->
                <GradientStop Color="#7B68EE" Offset="0.25" />
                <!-- Medium Slate Blue -->
                <GradientStop Color="#DA70D6" Offset="0.75" />
                <!-- Orchid -->
                <GradientStop Color="#FF69B4" Offset="1" />
                <!-- Pink -->
            </LinearGradientBrush>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" 
        Content="Room management" 
        Grid.Column="1" 
        Grid.Row="0"
        FontSize="36" 
        Grid.ColumnSpan="3" 
        HorizontalAlignment="Left" 
        Width="466" />

        <Label x:Name="label2" 
        Margin="2,24,0,36" 
        Grid.Column="0" 
        Grid.Row="1" 
        Content="Full Name" Grid.RowSpan="2" />
        <TextBox x:Name="txtId"
        Height="30"
        Text="" 
        Visibility="Hidden"
        TextWrapping="Wrap" 
        Background="White" Margin="0,24,27,2" Grid.Row="1" Grid.Column="1" />

        <TextBox x:Name="txtName"
        Height="30"
        Text="" 
        TextWrapping="Wrap" 
        Background="White" Margin="0,24,27,2" Grid.Row="1" Grid.Column="1" />

        <Label x:Name="label8" 
        Margin="0,0,2,4" 
        Content="Telephone" 
        Grid.Column="0" 
        Grid.Row="3" />

        <TextBox x:Name="txtPhone"
        Height="30"
        Margin="0,0,27,26" 
        Grid.Row="3" 
        Text=""
        TextWrapping="Wrap"
        Background="White" Grid.Column="1" />

        <Label x:Name="label3" 
        Margin="0,56,2,4" 
        Content="Email address" Grid.Row="4" Grid.RowSpan="2" />

        <TextBox x:Name="txtEmail"
        Height="30"
        Margin="0,56,100,26"
        Text="" 
        TextWrapping="Wrap" 
        Background="White" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" />

        <Label x:Name="label4" 
        Margin="39,24,0,35" 
        Content="Password" 
        Grid.Column="2"
        Grid.Row="1" Grid.RowSpan="2" />

        <TextBox x:Name="txtPass"
        Height="30"
        Margin="0,24,27,2" 
        Grid.Row="1"
        Text="" 
        TextWrapping="Wrap" 
        Background="White" 
        Grid.Column="3" />


        <Button x:Name="btnUpdate" 
        Content="Update" 
        Grid.Column="1"
        HorizontalAlignment="Center" 
        Grid.Row="6" 
        Width="100"
        Background="#FF1B7140" 
        Foreground="White"
        RenderTransformOrigin="0.37,0.2"
        Click="btnUpdate_Click" Grid.ColumnSpan="2" Margin="0,14,0,10"/>
        <Label x:Name="label8_Copy" 
        Margin="39,0,1,4" 
        Content="Birthday" 
        Grid.Column="2" 
        Grid.Row="3" />
        <TextBox x:Name="txtBirthday"
        Height="30"
        Margin="0,54,27,28" 
        Grid.Row="2" 
        Text=""
        TextWrapping="Wrap"
        Background="White" Grid.RowSpan="2" Grid.Column="3" />
    </Grid>
</UserControl>
