PRN_HotelManagement/MainWindow.xaml

<Window x:Class="PRN_HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PRN_HotelManagement"
        mc:Ignorable="d"
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Grid.Row="0">
            <materialDesign:ColorZone
              Padding="16"
              Mode="PrimaryLight" >
                <StackPanel>
                    <TextBlock
                      
                      Text="BOOKING SYSTEM"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Aqua"/>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button
                            materialDesign:ButtonAssist.CornerRadius="25"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                            Margin="10,5,10,5"
                            Command="{Binding ChangeContentCommand}" CommandParameter="Dashboard">
                            <TextBlock Text="Dashboard" />
                        </Button>

                    </Grid>
                    <Grid Grid.Row="1">

                        <Button
                            materialDesign:ButtonAssist.CornerRadius="25"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                            Margin="10,5,10,5"
                            Command="{Binding ChangeContentCommand}" CommandParameter="Customers">
                            <TextBlock Text="Customer" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2">

                        <Button
                            materialDesign:ButtonAssist.CornerRadius="25"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                            Margin="10,5,10,5"
                            Command="{Binding ChangeContentCommand}" CommandParameter="Room">
                            <TextBlock Text="Room" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3">

                        <Button
                            materialDesign:ButtonAssist.CornerRadius="25"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                            Margin="10,5,10,5"
                            Command="{Binding ChangeContentCommand}" CommandParameter="Reservation">
                            <TextBlock Text="Reservation" />
                        </Button>
                    </Grid>
                </Grid>
                <Button
                    materialDesign:ButtonAssist.CornerRadius="25"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    Margin="10,122,10,46"
                    Click="Button_Click" Grid.Row="2">
                    <TextBlock Text="Log out" />
                </Button>
                
            </Grid>


            <Grid Grid.Column="1" Background="AliceBlue">

                <ContentControl Content="{Binding SelectedContent}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
