PRN_HotelManagement/Reservation.xaml

<UserControl x:Class="PRN_HotelManagement.Reservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRN_HotelManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0" />
                <GradientStop Color="#FF347BDA" Offset="0.794" />
                <GradientStop Color="#FF60B1E7" Offset="1" />
                <GradientStop Color="#FF596FDD" Offset="0.309" />
                <GradientStop Color="#FF472FDE" Offset="0.484" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" 
Content="Reservation management" 
Grid.Column="1" 
Grid.Row="0"
FontSize="36" 
Grid.ColumnSpan="3" 
HorizontalAlignment="Left" 
Width="466" />

        <Label x:Name="label2" 
Margin="2,2,0,2" 
Grid.Column="0" 
Grid.Row="1" 
Content="Room ID" />

        <TextBox x:Name="txtRoomId"
     Height="30"
  Grid.Column="1"
  Text="" 
  TextWrapping="Wrap" 
  Background="White" Margin="0,2,0,24" Grid.Row="1" />

        <Label x:Name="label8" 
Margin="2,2,10,2" 
Content="Price" 
Grid.Column="0" 
Grid.Row="2" />

        <TextBox x:Name="txtPrice"
 Height="30"
 Margin="0,55,0,28"
  Grid.Column="1" 
  Grid.Row="1" 
  Text=""
  TextWrapping="Wrap"
  Background="White" Grid.RowSpan="2" />

        <Label x:Name="label3" 
Margin="2,0,10,4" 
Content="Start date" 
Grid.Column="2"
Grid.Row="1" />

        <TextBox x:Name="txtStart"
 Height="30"
 Margin="58,56,117,26"
  Grid.Column="2"
  Text="" 
  TextWrapping="Wrap" 
  Background="White" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <Label x:Name="label4" 
Margin="2,2,10,2" 
Content="End date" 
Grid.Column="2"
Grid.Row="2" />

        <TextBox x:Name="txtEnd"
 Height="30"
 Margin="58,56,117,27" 
 Grid.Row="1"
 Text="" 
 TextWrapping="Wrap" 
 Background="White" 
 Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <DataGrid x:Name="dgData" 
   Grid.Row="2" 
   Foreground="Black"
   HorizontalAlignment="Left"
   VerticalAlignment="Top"
   AutoGenerateColumns="True"
   SelectionChanged="dgData_SelectionChanged" 
   ItemsSource="{Binding Bookings}" 
   Grid.RowSpan="5" Height="198" Width="670" 
   Margin="20,54,0,0" Grid.ColumnSpan="4"
   IsReadOnly="True"/>

    </Grid>
</UserControl>
