PRN_HotelManagement/Room.xaml

<UserControl x:Class="PRN_HotelManagement.Room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRN_HotelManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0" />
                <GradientStop Color="#FF347BDA" Offset="0.794" />
                <GradientStop Color="#FF60B1E7" Offset="1" />
                <GradientStop Color="#FF596FDD" Offset="0.309" />
                <GradientStop Color="#FF472FDE" Offset="0.484" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" 
   Content="Room management" 
   Grid.Column="1" 
   Grid.Row="0"
   FontSize="36" 
   Grid.ColumnSpan="3" 
   HorizontalAlignment="Left" 
   Width="466" />

        <Label x:Name="label2" 
   Margin="2,2,0,2" 
   Grid.Column="0" 
   Grid.Row="1" 
   Content="Room number" />

        <TextBox x:Name="txtRoomNumber"
        Height="30"
     Text="" 
     TextWrapping="Wrap" 
     Background="White" Margin="98,2,100,24" Grid.Row="1" Grid.ColumnSpan="2" />

        <Label x:Name="label8" 
   Margin="2,2,10,2" 
   Content="Description" 
   Grid.Column="0" 
   Grid.Row="2" />

        <TextBox x:Name="txtDescription"
    Height="30"
    Margin="98,54,10,29" 
     Grid.Row="1" 
     Text=""
     TextWrapping="Wrap"
     Background="White" Grid.RowSpan="2" Grid.ColumnSpan="3" />

        <Label x:Name="label3" 
   Margin="105,2,81,2" 
   Content="Capacity" 
   Grid.Column="1"
   Grid.Row="1" Grid.ColumnSpan="2" />

        <TextBox x:Name="txtMaxCapacity"
    Height="30"
    Margin="167,2,10,24"
     Grid.Column="1"
     Text="" 
     TextWrapping="Wrap" 
     Background="White" Grid.ColumnSpan="2" Grid.Row="1" />

        <Label x:Name="label4" 
   Margin="0,53,14,7" 
   Content="Price" 
   Grid.Column="3"
   Grid.Row="1" Grid.RowSpan="2" />

        <TextBox x:Name="txtPrice"
    Height="30"
    Margin="39,56,10,27" 
    Grid.Row="1"
    Text="" 
    TextWrapping="Wrap" 
    Background="White" 
    Grid.Column="3" Grid.RowSpan="2" />

        <DataGrid x:Name="dgData" 
      Grid.Row="2" 
      Foreground="Black"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      AutoGenerateColumns="True"
      SelectionChanged="dgData_SelectionChanged" 
      ItemsSource="{Binding RoomInformation}" 
      Grid.RowSpan="5" Height="198" Width="592" 
      Margin="20,54,0,0" Grid.ColumnSpan="4"
      IsReadOnly="True"/>

        <Button x:Name="btnCreate" 
        Content="Create" 
        Grid.Row="6" 
        Width="100" 
        Background="#FF0099FF"
        BorderBrush="White" 
        Foreground="White" 
        HorizontalAlignment="Center" 
        Click="btnCreate_Click" Margin="0,44,0,0" Height="40" VerticalAlignment="Top" Grid.RowSpan="2"/>


        <Button x:Name="btnUpdate" 
    Content="Update" 
    Grid.Column="1"
    HorizontalAlignment="Center" 
    Grid.Row="6" 
    Width="100"
    Background="#FF1B7140" 
    Foreground="White" 
    Grid.RowSpan="2"
    RenderTransformOrigin="0.37,0.2"
    Click="btnUpdate_Click" Margin="0,44,0,28"/>

        <Button x:Name="btnDelete" 
    Content="Delete" 
    Grid.Column="2" 
    HorizontalAlignment="Center"
    Grid.Row="6" 
    Grid.RowSpan="2" 
    Width="100" 
    Foreground="White"
    Background="#FFA2AA3D" 
    Click="btnDelete_Click" Margin="0,44,0,28"/>
        <Label x:Name="label3_Copy" 
        Margin="0,56,12,4" 
        Content="Type" 
        Grid.Column="3" Grid.RowSpan="2" />
        <ComboBox x:Name="cboType" 
      Margin="39,2,10,0" 
      Grid.Column="3" VerticalAlignment="Top" Grid.Row="1" />
    </Grid>
</UserControl>
